{
  "name": "mail_app",
  "version": "1.0.0",
  "description": "Repository for CS 361 : Software Engineering I Term Project. Includes code for individual project and microservice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lagraham337/CS_361_FA2022_TermProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lagraham337/CS_361_FA2022_TermProject/issues"
  },
  "homepage": "https://github.com/lagraham337/CS_361_FA2022_TermProject#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0"
  }
}
